spring.application.name=InventoryTrack

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=user
spring.security.user.password=123

spring.jpa.hibernate.ddl-auto=create
